<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eddy102.firstdemo.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KHTN-DTVT"
        android:textColor="@color/pink"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnChangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Background"
        android:layout_above="@+id/btnChangeTittle" />


    <Button
        android:id="@+id/btnChangeTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Tittle"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
